﻿body {
	padding-top: 50px;
	padding-bottom: 20px;
}

h1 {
	line-height: 50px;
}
/* Set padding to keep content from hitting the edges */
.body-content {
	padding-left: 15px;
	padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
	max-width: 280px;
}

.avatar {
	border-radius: 50%;
	text-align: center;
	margin: auto;
	display: block;
}

.card-header {
	text-align: center;
}

.card-footer {
	float: right;
}
